[kvm_host]
localhost ansible_connection=local ansible_become=true ansible_become_method=sudo ansible_become_user=root ansible_become_pass=10629

; [kvm_guests_group1]
; kvm-a1-2-u2204-5 ansible_host=192.168.1.57
; kvm-a1-3-u2404-1 ansible_host=192.168.1.58
; kvm-a1-4-u2410   ansible_host=192.168.1.59

; [kvm_guests_group2]
; kvm-a2-2-u2204-5 ansible_host=192.168.1.61
; kvm-a2-3-u2404-1 ansible_host=192.168.1.62
; kvm-a2-4-u2410   ansible_host=192.168.1.63

[kvm_guests_group3]
kvm-a3-2-u2204-5 ansible_host=192.168.1.12
kvm-a3-3-u2404-1 ansible_host=192.168.1.54
kvm-a3-4-u2410   ansible_host=192.168.1.55

; [kvm_guests_a_big_group]
; kvm-a-big-u2204-5 ansible_host=192.168.1.14
; kvm-a-big-u2404-1 ansible_host=192.168.1.15
; kvm-a-big-u2410   ansible_host=192.168.1.17

[kvm_guests:children]
; kvm_guests_group1
; kvm_guests_group2
kvm_guests_group3
; kvm_guests_a_big_group


[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_user=kenneth
ansible_private_key_file=/home/kenneth-wong/.ssh/id_ed25519_kenneth
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[kvm_host:vars]
ansible_connection=local

[kvm_guests:vars]
ansible_connection=ssh
