[kvm_host]
localhost ansible_connection=local ansible_become=true ansible_become_method=sudo ansible_become_user=root ansible_become_pass=XXX

[kvm_guests_group1]
; kvm-a1-1-u2004-6 ansible_host=192.168.1.18
kvm-a1-2-u2204-5 ansible_host=192.168.1.17
kvm-a1-3-u2404-1 ansible_host=192.168.1.19
kvm-a1-4-u2410 ansible_host=192.168.1.20

[kvm_guests_group2]
kvm-a2-1-u2004-6 ansible_host=192.168.1.25
kvm-a2-2-u2204-5 ansible_host=192.168.1.26
kvm-a2-3-u2404-1 ansible_host=192.168.1.17
kvm-a2-4-u2410 ansible_host=192.168.1.15

; [kvm_guests_group3]
; kvm-a3-1-u2004-6 ansible_host=192.168.1.XXX
; kvm-a3-2-u2204-5 ansible_host=192.168.1.XXX
; kvm-a3-3-u2404-1 ansible_host=192.168.1.XXX
; kvm-a3-4-u2410 ansible_host=192.168.1.XXX

; [kvm_guests_group4]
; kvm-a4-1-u2004-6 ansible_host=192.168.1.XXX
; kvm-a4-2-u2204-5 ansible_host=192.168.1.XXX
; kvm-a4-3-u2404-1 ansible_host=192.168.1.XXX
; kvm-a4-4-u2410 ansible_host=192.168.1.XXX

[kvm_guests:children]
kvm_guests_group1
kvm_guests_group2
; kvm_guests_group3
; kvm_guests_group4

[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_user=kenneth
ansible_private_key_file=/home/kenneth-wong/.ssh/id_ed25519_kenneth
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[kvm_host:vars]
ansible_connection=local

[kvm_guests:vars]
ansible_connection=ssh
